# NerdStoreDistributedServices

./: README.md
docker/: nerdstore_producao.yml
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.MessageBus/: MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj
src/services/NSE.Pagamentos.API/: NSE.Pagamentos.API.csproj
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
